<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <style>
        * {
            text-align: center;
        }

        img {
            margin: auto;
            width: 50%;
            
        }

        footer {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <img src="../pretest/img/home.JPG" alt="">
    <footer>Shopee <sup>&copy</sup> Copyright 2017. All rights reserved.</footer>

</body>
</html>